char t;
 #define LS 5
 #define RS 6
void setup() {
pinMode(9,OUTPUT);   //left motors forward
pinMode(10,OUTPUT);   //left motors reverse
pinMode(11,OUTPUT);   //right motors forward
pinMode(12,OUTPUT);   //right motors reverse
pinMode(RS,INPUT);    //Right Sensor
pinMode(LS,INPUT);    //Left Sensor
pinMode(4,OUTPUT);  //Front Brush
pinMode(3,OUTPUT); //Pump
Serial.begin(9600);
 
}
 
void loop() {
if(Serial.available()){
  t = Serial.read();
  Serial.println(t);
}
  // if((digitalRead(LS)) && (digitalRead(RS)))     // move reverse direction
  // {
  //   digitalWrite(9, LOW);
 
  //   digitalWrite(10, HIGH);
    
  //   digitalWrite(11, LOW);
  //   digitalWrite(12, HIGH);
  //   delay(600);
  // }
if(t == '1'){            //move forward(all motors rotate in forward direction)
 if((digitalRead(LS)) && (digitalRead(RS)))     // move reverse direction
  {
    digitalWrite(9, LOW);
 
    digitalWrite(10, HIGH);
    
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    delay(600);
  }
  else{
  digitalWrite(9,HIGH);
  digitalWrite(10,LOW);
  digitalWrite(11,HIGH);
  digitalWrite(12,LOW);
  }
}
 
else if(t == '2'){      //move reverse (all motors rotate in reverse direction)
   if((digitalRead(LS)) && (digitalRead(RS)))     // move reverse direction
  {
    digitalWrite(9, LOW);
 
    digitalWrite(10, HIGH);
    
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    delay(600);
  }
  else {
  digitalWrite(9,LOW);
  digitalWrite(10,HIGH);
  digitalWrite(11,LOW);
  digitalWrite(12,HIGH);
  }
}
 
else if(t == '3'){      //turn right (left side motors rotate in forward direction, right side motors doesn't rotate)
   if((digitalRead(LS)) && (digitalRead(RS)))     // move reverse direction
  {
    digitalWrite(9, LOW);
 
    digitalWrite(10, HIGH);
    
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    delay(600);
  }
  else{ 
  digitalWrite(9,LOW);
  digitalWrite(10,LOW);
  digitalWrite(11,HIGH);
  digitalWrite(12,LOW);
  }
}
 
else if(t == '4'){      //turn left (right side motors rotate in forward direction, left side motors doesn't rotate)
   if((digitalRead(LS)) && (digitalRead(RS)))     // move reverse direction
  {
    digitalWrite(9, LOW);
 
    digitalWrite(10, HIGH);
    
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    delay(600);
  } 
  else{
  digitalWrite(9,HIGH);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  }
}
 
else if(t == '5'){      //STOP (all motors stop)
   
  digitalWrite(9,LOW);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
}
else if(t=='6'){
     if((digitalRead(LS)) && (digitalRead(RS)))     // turn
  {
    digitalWrite(4, LOW);
    digitalWrite(3, LOW);
    delay(600);
  }
  else{
    digitalWrite(4,HIGH);
    digitalWrite(3,HIGH);
  }
}
delay(100);
}
